<!DOCTYPE html>
<html>
 <head>
  <title>Rock Coast</title>
  <meta charset="utf-8" lang="en_US">
  <meta name="author" content="David Hanzlik">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
 </head>
 <body>
  <header>
   <h1>Rock Coast</h1>
   <img src="badge.png" width="350" height="200"
    alt="Rock Coast's icon"
   />
   <nav>
    <ul>
     <li>
      <a href="/">
       Home
      </a>
     </li>
     <li>
      <a href="/televisions">
       Televisions
      </a>
     </li>
     <li>
      <a href="/electronics">
       Electronics
      </a>
     </li>
     <li>
      <a href="/services">
       Services
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <main>
   <section>
    <h2>Something Occurs</h2>
    <p>Within this space is some text, or other graphical representations of things that this page displays.</p>
   </section>
   <section class="products">
    <h2>Products</h2>
    <ul>
     <li>
      <h3>Product Name</h3>
      <div class="card">
       <div>
        <p>This is a product description. It takes up a few lines of space.</p>
       </div>
       <hr>
       <dl>
        <dt>Product Info</dt>
        <dd>Dimensions might go here</dd>
        <dt>More Info</dt>
        <dd>Another piece of data</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Product Name</h3>
      <div class="card">
       <div>
        <p>This is a product description. It takes up a few lines of space.</p>
       </div>
       <hr>
       <dl>
        <dt>Product Info</dt>
        <dd>Dimensions might go here</dd>
        <dt>More Info</dt>
        <dd>Another piece of data</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Product Name</h3>
      <div class="card">
       <div>
        <p>This is a product description. It takes up a few lines of space.</p>
       </div>
       <hr>
       <dl>
        <dt>Product Info</dt>
        <dd>Dimensions might go here</dd>
        <dt>More Info</dt>
        <dd>Another piece of data</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Product Name</h3>
      <div class="card">
       <div>
        <p>This is a product description. It takes up a few lines of space.</p>
       </div>
       <hr>
       <dl>
        <dt>Product Info</dt>
        <dd>Dimensions might go here</dd>
        <dt>More Info</dt>
        <dd>Another piece of data</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Class Q80A QLED 4K Smart TV</h3>
      <div class="card">
      <div>
       <p>
        Experience deep blacks and pure whites with an in-screen LED Direct
        Full Array. Realistic 3D sound with audio from dedicated up-firing
        speakers track every movement on the screen.
       </p>
      </div>
       <hr>
       <dl>
        <dt>Type</dt>
        <dd>QLED 4k TV</dd>
        <dt>Series</dt>
        <dd>QLED Q80 Series</dd>
        <dt>Design</dt>
        <dd>Stylish Q</dd>
        <dt>Color</dt>
        <dd>TITAN BLACK</dd>
        <dt>Stand Type</dt>
        <dd>FLOATING PLATE</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Class Q80A QLED 4K Smart TV</h3>
      <div class="card">
       <div>
       <p>
        Experience deep blacks and pure whites with an in-screen LED Direct
        Full Array.
       </p>
       </div>
       <hr>
       <dl>
        <dt>Type</dt>
        <dd>QLED 4k TV</dd>
        <dt>Series</dt>
        <dd>QLED Q80 Series</dd>
        <dt>Design</dt>
        <dd>Stylish Q</dd>
        <dt>Color</dt>
        <dd>TITAN BLACK</dd>
        <dt>Stand Type</dt>
        <dd>FLOATING PLATE</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Class Q80A QLED 4K Smart TV</h3>
      <div class="card">
      <div>
       <p>
        Experience deep blacks and pure whites with an in-screen LED Direct
        Full Array. Realistic 3D sound with audio from dedicated up-firing
        speakers track every movement on the screen. With Quantum Dot
        technology you can experience 100% color volume from you 55-inch
        QLED TV. Includes:
       </p>
       <ul>
        <li>
         remote
        </li>
        <li>
         hdmi cable
        </li>
        <li>
         power chord
        </li>
       </ul>
       </div>
       <hr>
       <dl>
        <dt>Type</dt>
        <dd>QLED 4k TV</dd>
        <dt>Series</dt>
        <dd>QLED Q80 Series</dd>
        <dt>Design</dt>
        <dd>Stylish Q</dd>
        <dt>Color</dt>
        <dd>TITAN BLACK</dd>
        <dt>Stand Type</dt>
        <dd>FLOATING PLATE</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
     <li>
      <h3>Class Q80A QLED 4K Smart TV</h3>
      <div class="card">
      <div>
       <p>
        Experience deep blacks and pure whites with an in-screen LED Direct
        Full Array. Realistic 3D sound with audio from dedicated up-firing
        speakers track every movement on the screen. With Quantum Dot
        technology you can experience 100% color volume from you 55-inch
        QLED TV. SOME EXTRA TEXT TO CAUSE THE CARD TO OVERFLOW IN A 
        VISIBLE MANNER BUT IT ACTUALLY TAKE ALOT OF TEXT TO DO SOIncludes:
       </p>
       <ul>
        <li>
         remote
        </li>
        <li>
         hdmi cable
        </li>
        <li>
         power chord
        </li>
       </ul>
       </div>
       <hr>
       <dl>
        <dt>Type</dt>
        <dd>QLED 4k TV</dd>
        <dt>Series</dt>
        <dd>QLED Q80 Series</dd>
        <dt>Design</dt>
        <dd>Stylish Q</dd>
        <dt>Color</dt>
        <dd>TITAN BLACK</dd>
        <dt>Stand Type</dt>
        <dd>FLOATING PLATE</dd>
       </dl>
       <hr>
      <b>
       <a href="product_id">
        Buy it now!
       </a>
      </b>
      </div>
     </li>
    </ul>
   </section>
  </main>
  <footer>
   <p>For demonstration purposes only</p>
  </footer>
 </body>
</html>
